<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/about"
            android:title="About"
            android:icon="@drawable/ic_baseline_people_24"/>
        <item
            android:id="@+id/chapters"
            android:title="Chapters"
            android:icon="@drawable/ic_baseline_code_24"/>
        <item
            android:id="@+id/contact"
            android:title="Contact"
            android:icon="@drawable/ic_baseline_mark_email_read_24"/>
    </group>

    <item android:title="Discussion">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/general"
                    android:title="General"
                    android:icon="@drawable/ic_baseline_volume_up_24"/>
                <item
                    android:id="@+id/dev"
                    android:title="Dev &amp; Security"
                    android:icon="@drawable/ic_baseline_volume_up_24"/>
                <item
                    android:id="@+id/cp"
                    android:title="Comp Coding"
                    android:icon="@drawable/ic_baseline_volume_up_24"/>
                <item
                    android:id="@+id/ml"
                    android:title="Machine Learning"
                    android:icon="@drawable/ic_baseline_volume_up_24"/>
                <item
                    android:id="@+id/offTopic"
                    android:title="Off Topic"
                    android:icon="@drawable/ic_baseline_volume_up_24"/>
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/share"
                    android:title="Share"
                    android:icon="@drawable/ic_baseline_share_24"/>
                <item
                    android:id="@+id/rate"
                    android:title="Rate Us"
                    android:icon="@drawable/ic_baseline_star_rate_24"/>
            </group>
        </menu>
    </item>

</menu>