<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:background="@drawable/post_edit_text_bg">

    <TextView
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/titleView"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="GeeksForGeeks Contest"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/dateTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="12sp"
        tools:text="02-07-2021 11:20:21:345"/>

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/contextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dateTimeView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp"
        android:textColor="#252525"
        tools:text="Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World Hello World "/>

    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"
        android:text="Link :"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/linkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contextView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/holo_blue_dark"
        tools:text="https://wwww.codeiiest.com/"/>

</androidx.constraintlayout.widget.ConstraintLayout>